ALPACA_API_KEY = 'PKHS33GCWLAWKXUZ7X7V'
ALPACA_SECRET_KEY = 'uSwL8evIBh0a3rZJ2qQ0gykmaQ9lkAi17s9ddFBt'
mapbox = 'pk.eyJ1Ijoic3RhcndpbjM1MiIsImEiOiJja3c3eWZoa2o4enV5MnRudW9jNnllNHpyIn0.eQwKXRy0bcLhzB7TPo6VTA'
QUANDL_API_KEY = 'RKDqyhJ8xye-MyqAsWKB'